<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox  maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.sbra.psv.app.controller.KashController">
	<children>
      <ToolBar VBox.vgrow="ALWAYS">
        <items>
      		<Button  mnemonicParsing="false" onAction="#create_psevdo">
      			<tooltip>
      				<Tooltip text="Создать псевдонимы">
                     <font>
                        <Font size="13.0" />
                     </font></Tooltip>
      			</tooltip>
               <graphic>
                  <FontAwesomeIconView fontSmoothingType="LCD" glyphName="COGS" size="15" />
               </graphic>
      		</Button>
            <Button mnemonicParsing="false" onAction="#loadexcel">
               <tooltip>
                  <Tooltip text="Загрузить файл">
                     <font>
                        <Font size="13.0" />
                     </font></Tooltip>
               </tooltip>
               <graphic>
                  <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_EXCEL_ALT" size="15" />
               </graphic>
            </Button>
        </items>
         <VBox.margin>
            <Insets left="-5.0" right="-5.0" top="-5.0" />
         </VBox.margin>
      </ToolBar>
		<TableView fx:id="employeeTable" layoutX="12.0" layoutY="77.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
			<columns>
				<TableColumn fx:id="cnameoper" maxWidth="5000.0" minWidth="10.0" prefWidth="307.0" text="Наименование платежа" />
				<TableColumn fx:id="cpsevdo" maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Псевдоним" />
				<TableColumn fx:id="ckbk" maxWidth="5000.0" minWidth="0.0" prefWidth="202.0" text="КБК" />
			   <TableColumn fx:id="C_CASHNAME" maxWidth="5000.0" minWidth="0.0" prefWidth="239.0" text="Название отделения" />
			</columns>
		</TableView>
	</children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
