<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.sbra.psv.app.controller.Amra_Transact">
	<center>
	</center>
	<center>
	</center>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ToolBar>
               <items>
                  <Button mnemonicParsing="false" onAction="#LoadFile" text="Загрузить" />
                  <Button mnemonicParsing="false" onAction="#OpenStmt" text="Открыть выписку" />
               </items>
            </ToolBar>
      		<GridPane>
      			<children>
      				<TableView fx:id="STMT" prefHeight="466.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
      					<columns>
      						<TableColumn fx:id="ID" prefWidth="61.0" text="ИД" />
                        <TableColumn prefWidth="100.0" text="Дата загрузки" />
      						<TableColumn prefWidth="185.0" text="Даты">
                           <columns>
                              <TableColumn fx:id="STMT_BEGIN" prefWidth="100.0" text="С" />
                              <TableColumn fx:id="STMT_END" prefWidth="100.0" text="ПО" />
                           </columns></TableColumn>
                        <TableColumn prefWidth="75.0" text="Остатки">
                           <columns>
                              <TableColumn fx:id="BEGIN_REST" prefWidth="100.0" text="На начало" />
                              <TableColumn fx:id="END_REST" prefWidth="100.0" text="На конец" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Оброты">
                           <columns>
                              <TableColumn fx:id="DEB_OB" prefWidth="75.0" text="ДТ" />
                              <TableColumn fx:id="CRED_OB" prefWidth="75.0" text="КТ" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="Status" prefWidth="97.0" text="Статус" />
      					</columns>
      				</TableView>
      			</children>
      			<columnConstraints>
      				<ColumnConstraints />
      			</columnConstraints>
      			<rowConstraints>
      				<RowConstraints />
      			</rowConstraints>
      		</GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
