<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="StPn" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <TabPane fx:id="RootTab" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="INOUT" text="Вх./Исх.">
               <tooltip>
                  <Tooltip text="Входящие или исходящие каталоги по системе Транзит в S.W.I.F.T. формате">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <content>
                  <SplitPane dividerPositions="0.5">
                     <items>
                        <VBox maxWidth="100.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="Msg" mnemonicParsing="false" text="Msg" />
                                    <RadioButton fx:id="Other" mnemonicParsing="false" text="Other" GridPane.rowIndex="2" />
                                    <RadioButton fx:id="InLocal" layoutX="10.0" layoutY="107.0" mnemonicParsing="false" text="InLocal" GridPane.rowIndex="3" />
                                    <RadioButton fx:id="OutLocal" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" text="OutLocal" GridPane.rowIndex="4" />
                                    <RadioButton fx:id="Out" mnemonicParsing="false" text="Out" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <RadioButton fx:id="Ack" mnemonicParsing="false" text="Ack" visible="false" />
                              <RadioButton fx:id="Kvt" mnemonicParsing="false" text="Kvt" visible="false" />
                           </children>
                        </VBox>
                        <BorderPane>
                           <center>
                              <TableView fx:id="STMT" editable="true" styleClass="mylistview" stylesheets="/TableView.css" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="CHK" prefWidth="46.0" text="Выб." />
                                    <TableColumn fx:id="MTTYPE" prefWidth="75.0" text="Тип SWIFT" />
                                    <TableColumn fx:id="MTNAME" prefWidth="224.0" text="Название документа" />
                                    <TableColumn fx:id="DOCDATE" prefWidth="112.0" text="Дата документа" />
                                    <TableColumn fx:id="CUR" prefWidth="61.0" text="Валюта" />
                                    <TableColumn fx:id="SUMM" prefWidth="70.0" text="Сумма" />
                  								<TableColumn fx:id="FILE_NAME" prefWidth="218.0" text="Название файла" />
                  								<TableColumn fx:id="DT_CH" prefWidth="120.0" text="Дата изменения" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#Open" text="Печать" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </center>
                           <top>
                        		<ToolBar stylesheets="/borderpane.css" BorderPane.alignment="CENTER">
                        			<items>
                        				<Button fx:id="ModeINbox" mnemonicParsing="false" onAction="#LoadFile" prefHeight="30.0" prefWidth="30.0">
                                       <tooltip>
                                          <Tooltip text="Обработать">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <DatePicker fx:id="FileDate" maxWidth="100.0" prefHeight="30.0">
                                       <tooltip>
                                          <Tooltip text="Дата создания файлов">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </DatePicker>
                                    <ComboBox fx:id="FileExtens" prefHeight="30.0" prefWidth="100.0" />
                                    <ComboBox fx:id="DIRNAME" onAction="#ChTabName" prefHeight="30.0" prefWidth="108.0">
                                       <tooltip>
                                          <Tooltip text="Тип прослушиваемой папки">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </ComboBox>
                                    <Text fx:id="FolderN" strokeType="OUTSIDE" strokeWidth="0.0" />
                        			</items>
                        		</ToolBar>
                           </top>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab fx:id="ArchiveInOut" text="Архив">
               <tooltip>
                  <Tooltip text="Архив входящих или исходящих сообщении">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <content>
                  <BorderPane>
                     <center>
                        <TableView fx:id="Achive" editable="true" styleClass="mylistview" stylesheets="/TableView.css" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="MTTYPEdb" prefWidth="75.0" text="Тип SWIFT" />
                              <TableColumn fx:id="MTNAMEdb" prefWidth="200.0" text="Название документа" />
                              <TableColumn fx:id="Typedb" prefWidth="75.0" text="Вх/Исх" />
                              <TableColumn fx:id="DOCDATEdb" prefWidth="136.0" text="Дата документа" />
                              <TableColumn fx:id="CURdb" prefWidth="61.0" text="Валюта" />
                              <TableColumn fx:id="SUMMdb" prefWidth="70.0" text="Сумма" />
                              <TableColumn fx:id="FILE_NAMEdb" prefWidth="218.0" text="Название файла" />
                              <TableColumn fx:id="DT_CHdb" prefWidth="120.0" text="Дата изменения" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#OpenDB" text="Печать" />
                                    <MenuItem mnemonicParsing="false" onAction="#LoadFileDB" text="Повторно обработать" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </center>
                     <top>
                        <ToolBar stylesheets="/borderpane.css" BorderPane.alignment="CENTER">
                           <items>
                              <Button fx:id="RefreshDB" mnemonicParsing="false" onAction="#RefreshDB" prefHeight="30.0" prefWidth="30.0" styleClass="Reload">
                                 <tooltip>
                                    <Tooltip text="Выполнить поиск">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C:" />
                              <DatePicker fx:id="dt1" prefWidth="100.0">
                                 <tooltip>
                                    <Tooltip text="Дата загрузки файла с">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </DatePicker>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ПО:" />
                              <DatePicker fx:id="dt2" prefWidth="100.0">
                                 <tooltip>
                                    <Tooltip text="Дата загрузки файла по">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </DatePicker>
                              <ComboBox fx:id="ArchType" prefHeight="25.0" prefWidth="70.0">
                                 <tooltip>
                                    <Tooltip text="IN-Входящие, OUT-Исходящие">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </ComboBox>
                           </items>
                        </ToolBar>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </TabPane>
      <ProgressIndicator fx:id="PrgInd" maxHeight="60.0" maxWidth="60.0" visible="false" />
      </children>
</StackPane>
