<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="751.999755859375"
	prefWidth="518.999977929685" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2">
	<!-- TODO Add Nodes -->
	<children>
		<Label fx:id="name" layoutX="32.0" layoutY="28.0"
			text="Название Сервиса:" />
		<Label id="Отделение" fx:id="idterm" layoutX="74.0"
			layoutY="66.0" text="Отделение:" />
		<Label id="Счет" fx:id="account" layoutX="108.0" layoutY="102.0"
			text="Счет:" />
		<Label fx:id="account2" layoutX="86.0" layoutY="139.0"
			text="account2:" />
		<TextField id="NAME" fx:id="name" layoutX="150.0"
			layoutY="28.0" prefHeight="28.0" prefWidth="274.0" />
		<TextField id="ADDRESS" fx:id="idterm" layoutX="150.0"
			layoutY="66.0" prefHeight="28.0" prefWidth="100.0" />
		<TextField id="ADDRESS" fx:id="account" layoutX="150.0"
			layoutY="102.0" prefHeight="28.0" prefWidth="274.0" />
		<TextField id="ACCOUNT" fx:id="account2" layoutX="150.0"
			layoutY="139.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="account3" layoutX="86.0" layoutY="176.0"
			text="account3:" />
		<TextField id="acc_30232_01" fx:id="account3"
			layoutX="150.0" layoutY="176.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="account4" layoutX="86.0" layoutY="212.0"
			text="account4:" />
		<TextField id="acc_30232_02" fx:id="account4"
			layoutX="150.0" layoutY="212.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="account5" layoutX="86.0" layoutY="252.0"
			text="account5:" />
		<TextField id="acc_30232_03" fx:id="account5"
			layoutX="151.0" layoutY="252.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="inn" layoutX="117.0" layoutY="291.0" text="inn:" />
		<TextField id="acc_30232_04" fx:id="inn" layoutX="150.0"
			layoutY="291.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="kpp" layoutX="114.0" layoutY="330.0" text="kpp:" />
		<TextField id="acc_30232_05" fx:id="kpp" layoutX="150.0"
			layoutY="330.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="kor_bank_nbra" layoutX="57.0" layoutY="368.0"
			text="kor_bank_nbra:" />
		<TextField fx:id="kor_bank_nbra" layoutX="150.0"
			layoutY="368.0" prefHeight="28.0" prefWidth="198.0" />
		<Button layoutX="29.0" layoutY="702.0" mnemonicParsing="false"
			text="Button" />
		<Label id="kbk" fx:id="acc_rec" layoutX="96.0" layoutY="405.0"
			text="acc_rec:" />
		<TextField id="ACCOUNT" fx:id="acc_rec" layoutX="150.0"
			layoutY="405.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="kbk" layoutX="116.0" layoutY="442.0" text="kbk:" />
		<TextField id="acc_30232_01" fx:id="kbk" layoutX="150.0"
			layoutY="442.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="okato" layoutX="104.0" layoutY="478.0"
			text="okato:" />
		<TextField id="acc_30232_02" fx:id="okato" layoutX="150.0"
			layoutY="478.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="stat" layoutX="116.0" layoutY="518.0" text="stat:" />
		<TextField id="acc_30232_03" fx:id="stat" layoutX="150.0"
			layoutY="518.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="acc_name" layoutX="82.0" layoutY="557.0"
			text="acc_name:" />
		<TextField id="acc_30232_04" fx:id="acc_name"
			layoutX="150.0" layoutY="557.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="bo1" layoutX="114.0" layoutY="596.0" text="bo1:" />
		<TextField id="acc_30232_05" fx:id="bo1" layoutX="150.0"
			layoutY="596.0" prefHeight="28.0" prefWidth="198.0" />
		<Label fx:id="bo2" layoutX="114.0" layoutY="634.0" text="bo2:" />
		<TextField fx:id="bo2" layoutX="151.0" layoutY="634.0"
			prefHeight="28.0" prefWidth="198.0" />
	</children>
</AnchorPane>
