<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rootlayout.RootLayoutController">
	<top>
		<MenuBar fx:id="menubar" prefHeight="29.0" prefWidth="688.0" BorderPane.alignment="CENTER">
			<menus>
				<!--<Menu mnemonicParsing="false" text="Терминалы Квант-Капитал"> <items> 
					<MenuItem mnemonicParsing="false" onAction="#loadtransact" text="Загрузка 
					транзакции" /> <MenuItem mnemonicParsing="false" onAction="#chektransact" 
					text="Печать чеков" /> </items> </Menu> -->
				<Menu fx:id="5" mnemonicParsing="false" text="Кассовый офис">
					<items>
						<MenuItem fx:id="6" mnemonicParsing="false" onAction="#Kash" text="Сформировать псевдоним" />
						<MenuItem fx:id="7" mnemonicParsing="false" onAction="#ContactLoad" text="Комиссии Контакт" />
					</items>
				</Menu>
				<Menu fx:id="8" mnemonicParsing="false" text="Терминалы Амра">
					<items>
						<MenuItem fx:id="9" mnemonicParsing="false" onAction="#amra_trans" text="Загрузка Транзакции" />
						<MenuItem fx:id="10" mnemonicParsing="false" onAction="#loadhistory" text="История загрузок" />
						<MenuItem fx:id="11" mnemonicParsing="false" onAction="#term_view" text="Загруженные транзакции" />
						<MenuItem fx:id="12" mnemonicParsing="false" onAction="#Termdial_view" text="Сдачи" />
						<MenuItem fx:id="13" mnemonicParsing="false" onAction="#termview" text="Терминалы" />
						<MenuItem fx:id="14" mnemonicParsing="false" onAction="#service" text="Сервисы" />
						<MenuItem fx:id="15" mnemonicParsing="false" onAction="#Sverka" text="Сверка" />
						<MenuItem fx:id="16" mnemonicParsing="false" onAction="#ap_print" text="Печать" />
						<MenuItem fx:id="17" mnemonicParsing="false" onAction="#ap_printfmx" text="Печать AP_MAIN" />
					</items>
				</Menu>

				<Menu fx:id="18" mnemonicParsing="false" text="Банк-Клиент">
					<items>
						<MenuItem fx:id="19" mnemonicParsing="false" onAction="#Ibank" text="Клиенты" />
					</items>
				</Menu>
				<!-- <Menu mnemonicParsing="false" text="Помощь"> <items> <MenuItem mnemonicParsing="false" 
					onAction="#handleHelp" text="About" /> <MenuItem mnemonicParsing="false" 
					onAction="#DBCONNECT" text="DBCONNECT" /> </items> </Menu> -->
				<Menu fx:id="20" mnemonicParsing="false" text="Пенсия РФ">
					<items>
						<MenuItem fx:id="21" mnemonicParsing="false" onAction="#divide" text="Разбить файл" />
					</items>
				</Menu>
				<Menu fx:id="22" mnemonicParsing="false" text="SWIFT">
					<items>
						<MenuItem fx:id="23" mnemonicParsing="false" onAction="#swift" text="Перенести SWIFT" />
					</items>
				</Menu>
				<Menu fx:id="2" mnemonicParsing="false" text="Администратор">
					<items>
						<MenuItem fx:id="4" mnemonicParsing="false" onAction="#Access" text="Права доступа по функционалу" /> 
						<MenuItem fx:id="3" mnemonicParsing="false" onAction="#access_menuitems" text="Доступность пунктов меню" />
						<MenuItem fx:id="24" mnemonicParsing="false" onAction="#AccessGroup" text="Группы доступа" />
					</items>
				</Menu>
				<!-- <Menu fx:id="pensiara" mnemonicParsing="false" text="Пенсия РА"> 
					<items> <MenuItem fx:id="seporatepensra" mnemonicParsing="false" onAction="#divide_RA" 
					text="Разбить файл" /> </items> </Menu> -->
				<!--
				<Menu fx:id="budcode" mnemonicParsing="false"
					text="Бюджетная информация">
					<items>
						<MenuItem fx:id="savebudcode" mnemonicParsing="false"
							onAction="#save_budcode" text="Сохранить данные" />
					</items>
				</Menu>
				-->
			</menus>
		</MenuBar>
	</top>
</BorderPane>
