Протокол загрузки файла.

Номер строки_: 1|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.20199:55:51"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9944592"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"266"|НомерОперацииСдача:""|НомерЧека:"02013580260277460780"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"1"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"50"|СуммаНаличных:"50"|СуммаПлатежа:"50"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 2|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.20199:56:21"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9969562"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"267"|НомерОперацииСдача:""|НомерЧека:"02013580261650047742"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"2"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"100"|СуммаНаличных:"100"|СуммаПлатежа:"100"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 3|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.201910:14:28"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9258649"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"268"|НомерОперацииСдача:""|НомерЧека:"02013580260874931408"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"29"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"1 450"|СуммаНаличных:"1 450"|СуммаПлатежа:"1 450"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 4|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.20199:16:22"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9938850"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"262"|НомерОперацииСдача:""|НомерЧека:"02013580260753575164"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"8"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"400"|СуммаНаличных:"400"|СуммаПлатежа:"400"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 5|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.20199:12:00"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9924552"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"261"|НомерОперацииСдача:""|НомерЧека:"02013580261054277258"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"12"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"600"|СуммаНаличных:"600"|СуммаПлатежа:"600"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 6|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.20199:35:08"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9407768868"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"264"|НомерОперацииСдача:""|НомерЧека:"02013580261404179255"|ПорядокПровдения:"0"|Провайдер:"Детскиесады"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"20"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"-5"|СуммаНаРасщепление:"0"|СуммаНаЧек:"30"|СуммаНалИзначальная:"620"|СуммаНаличных:"650"|СуммаПлатежа:"600"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"1"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"Дет.сад"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 7|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.20199:38:05"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9407768868"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"265"|НомерОперацииСдача:""|НомерЧека:"02013580260208417494"|ПорядокПровдения:"0"|Провайдер:"Детскиесады"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"20"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"-5"|СуммаНаРасщепление:"0"|СуммаНаЧек:"10"|СуммаНалИзначальная:"320"|СуммаНаличных:"300"|СуммаПлатежа:"300"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"30"|Счетчик:"1"|СчетчикНаЧек:"1"|СчетчикСчеков:"1"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"Дет.сад"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:"02013580261404179255/30/SB0001/01.10.20199:35:08"|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 8|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.201913:23:19"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9930393"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"272"|НомерОперацииСдача:""|НомерЧека:"02013580261156712610"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"11"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"550"|СуммаНаличных:"550"|СуммаПлатежа:"550"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 9|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.201913:13:13"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9134373"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"270"|НомерОперацииСдача:""|НомерЧека:"02013580260285628330"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"2"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"100"|СуммаНаличных:"100"|СуммаПлатежа:"100"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 10|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.201914:25:13"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"3056"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"273"|НомерОперацииСдача:""|НомерЧека:"02013580260650844024"|ПорядокПровдения:"0"|Провайдер:"OSS-Интернет"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"5"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"500"|СуммаНаличных:"500"|СуммаПлатежа:"500"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"ОСС-Интернет"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 11|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.201914:43:34"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9409256700"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"274"|НомерОперацииСдача:""|НомерЧека:"02013580260002577338"|ПорядокПровдения:"0"|Провайдер:"Детскиесады"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"20"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"-5"|СуммаНаРасщепление:"0"|СуммаНаЧек:"30"|СуммаНалИзначальная:"320"|СуммаНаличных:"350"|СуммаПлатежа:"300"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"1"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"Дет.сад"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 12|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"01.10.201914:51:50"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9215387"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"275"|НомерОперацииСдача:""|НомерЧека:"02013580261577430146"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"11"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"550"|СуммаНаличных:"550"|СуммаПлатежа:"550"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 13|
Id:""|ВК:"HQGW"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.10.20190:00:00"|ДатаОперации:"01.10.20199:29:32"|ДатаПС:"01.10.20199:29:32"|ДатаПровайдера:"01.10.20190:00:53"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"5536913813979511"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"263"|НомерОперацииСдача:""|НомерЧека:"02013580260635161945"|ПорядокПровдения:"0"|Провайдер:"ContactNG"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"6"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"-2,97"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"600"|СуммаНаличных:"600"|СуммаПлатежа:"594"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"КартаТинькофф.v2"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 14|
Id:""|ВК:"HQGW"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.10.20190:00:00"|ДатаОперации:"01.10.201912:25:07"|ДатаПС:"01.10.201912:25:07"|ДатаПровайдера:"01.10.20190:04:46"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"5536913813979511"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"269"|НомерОперацииСдача:""|НомерЧека:"02013580261661983739"|ПорядокПровдения:"0"|Провайдер:"ContactNG"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"7,5"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"-3,71"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"750"|СуммаНаличных:"750"|СуммаПлатежа:"742,5"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"КартаТинькофф.v2"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 15|
Id:""|ВК:"HQGW"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.10.20190:00:00"|ДатаОперации:"01.10.201913:20:35"|ДатаПС:"01.10.201913:20:35"|ДатаПровайдера:"01.10.20190:05:43"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"DANO9933916@YANDEX.RU"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"271"|НомерОперацииСдача:""|НомерЧека:"02013580260954178223"|ПорядокПровдения:"0"|Провайдер:"ContactNG"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"1,4"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"200"|СуммаНаличных:"200"|СуммаПлатежа:"200"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"Игра:WorldOfTanks"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191001(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 16|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"04.10.201914:37:24"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9903099"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"276"|НомерОперацииСдача:""|НомерЧека:"02013580260803443058"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"0,6"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"30"|СуммаНаличных:"0"|СуммаПлатежа:"30"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"30"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"1"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191004(1).xml"|ЧекРодитель:""|ЧекиВходящие:"16936786750961025994/30/АБ0101/04.10.201913:40:36"|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 17|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"04.10.201914:41:08"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9256700"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"277"|НомерОперацииСдача:""|НомерЧека:"02013580260702235784"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"0,6"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"30"|СуммаНаличных:"0"|СуммаПлатежа:"30"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"30"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"1"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191004(1).xml"|ЧекРодитель:""|ЧекиВходящие:"02013580260002577338/30/SB0001/01.10.201914:43:34"|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 18|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"04.10.201915:08:48"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9407000202"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"278"|НомерОперацииСдача:""|НомерЧека:"02013580262037170710"|ПорядокПровдения:"0"|Провайдер:"СберБанк"|СвойВСвоем:"Да"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"-5"|СуммаНаРасщепление:"0"|СуммаНаЧек:"30"|СуммаНалИзначальная:"350"|СуммаНаличных:"300"|СуммаПлатежа:"350"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"80"|Счетчик:"1"|СчетчикНаЧек:"1"|СчетчикСчеков:"1"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"Дет.садСБЕРБАНК"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191004(1).xml"|ЧекРодитель:""|ЧекиВходящие:"02013580262131473328/80/SB0001/27.09.201916:13:21"|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

-----------------------------------------------------------------------------------------


Протокол загрузки транзакции.

Номер строки: 1|
2019-10-06 11:10:43|2019-10-01 14:43:34|RUR|null|---|2019-10-01 14:43:34|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9409256700|null|274|null|02013580260002577338|null|0|Детские сады|Нет|Нет|0|00|null|0|0|20|-5|0|0|350|320|30|300|0|0|0|0|1|SB 0001|СберБанк|Услуга|Дет.сад|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|1|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 2|
2019-10-06 11:10:43|2019-10-01 09:38:05|RUR|null|---|2019-10-01 09:38:05|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9407768868|null|265|null|02013580260208417494|null|0|Детские сады|Нет|Нет|0|00|null|0|0|20|-5|0|0|300|320|10|300|0|0|0|30|1|SB 0001|СберБанк|Услуга|Дет.сад|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|02013580261404179255/30/SB 0001/01.10.2019 9:35:08|null|Нет|Нет|null|1|1|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 3|
2019-10-06 11:10:43|2019-10-01 09:55:51|RUR|null|---|2019-10-01 09:55:51|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9944592|null|266|null|02013580260277460780|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|1|0|0|50|50|0|50|0|0|0|0|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 4|
2019-10-06 11:10:43|2019-10-01 13:13:13|RUR|null|---|2019-10-01 13:13:13|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9134373|null|270|null|02013580260285628330|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|2|0|0|100|100|0|100|0|0|0|0|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 5|
2019-10-06 11:10:43|2019-10-01 09:29:32|RUR|null|HQGW|2019-10-01 09:29:32|01.10.2019 9:29:32|01.10.2019 0:00:00|СберБанк|5536913813979511|null|263|null|02013580260635161945|null|0|ContactNG|Нет|Нет|0|00|null|0|0|6|-2,97|0|0|600|600|0|594|0|0|0|0|1|SB 0001|СберБанк|Услуга|Карта Тинькофф.v2|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.10.2019 0:00:53|0|13231|
Номер строки: 6|
2019-10-06 11:10:43|2019-10-01 14:25:13|RUR|null|---|2019-10-01 14:25:13|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|3056|null|273|null|02013580260650844024|null|0|OSS-Интернет|Нет|Нет|0|00|null|0|0|0|5|0|0|500|500|0|500|0|0|0|0|1|SB 0001|СберБанк|Услуга|ОСС-Интернет|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 7|
2019-10-06 11:10:43|2019-10-04 14:41:08|RUR|null|---|2019-10-04 14:41:08|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9256700|null|277|null|02013580260702235784|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|0,6|0|0|0|30|0|30|0|0|0|30|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191004(1).xml|null|02013580260002577338/30/SB 0001/01.10.2019 14:43:34|null|Нет|Нет|null|1|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 8|
2019-10-06 11:10:43|2019-10-01 09:16:22|RUR|null|---|2019-10-01 09:16:22|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9938850|null|262|null|02013580260753575164|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|8|0|0|400|400|0|400|0|0|0|0|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 9|
2019-10-06 11:10:43|2019-10-04 14:37:24|RUR|null|---|2019-10-04 14:37:24|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9903099|null|276|null|02013580260803443058|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|0,6|0|0|0|30|0|30|0|0|0|30|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191004(1).xml|null|16936786750961025994/30/АБ 0101/04.10.2019 13:40:36|null|Нет|Нет|null|1|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 10|
2019-10-06 11:10:43|2019-10-01 10:14:28|RUR|null|---|2019-10-01 10:14:28|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9258649|null|268|null|02013580260874931408|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|29|0|0|1450|1 450|0|1450|0|0|0|0|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 11|
2019-10-06 11:10:43|2019-10-01 13:20:35|RUR|null|HQGW|2019-10-01 13:20:35|01.10.2019 13:20:35|01.10.2019 0:00:00|СберБанк|DANO9933916@YANDEX.RU|null|271|null|02013580260954178223|null|0|ContactNG|Нет|Нет|0|00|null|0|0|0|1,4|0|0|200|200|0|200|0|0|0|0|1|SB 0001|СберБанк|Услуга|Игра: WorldOfTanks|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.10.2019 0:05:43|0|13231|
Номер строки: 12|
2019-10-06 11:10:43|2019-10-01 09:12:00|RUR|null|---|2019-10-01 09:12:00|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9924552|null|261|null|02013580261054277258|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|12|0|0|600|600|0|600|0|0|0|0|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 13|
2019-10-06 11:10:43|2019-10-01 13:23:19|RUR|null|---|2019-10-01 13:23:19|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9930393|null|272|null|02013580261156712610|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|11|0|0|550|550|0|550|0|0|0|0|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 14|
2019-10-06 11:10:43|2019-10-01 09:35:08|RUR|null|---|2019-10-01 09:35:08|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9407768868|null|264|null|02013580261404179255|null|0|Детские сады|Нет|Нет|0|00|null|0|0|20|-5|0|0|650|620|30|600|0|0|0|0|1|SB 0001|СберБанк|Услуга|Дет.сад|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|1|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 15|
2019-10-06 11:10:43|2019-10-01 14:51:50|RUR|null|---|2019-10-01 14:51:50|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9215387|null|275|null|02013580261577430146|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|11|0|0|550|550|0|550|0|0|0|0|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 16|
2019-10-06 11:10:43|2019-10-01 09:56:21|RUR|null|---|2019-10-01 09:56:21|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9969562|null|267|null|02013580261650047742|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|2|0|0|100|100|0|100|0|0|0|0|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
Номер строки: 17|
2019-10-06 11:10:43|2019-10-01 12:25:07|RUR|null|HQGW|2019-10-01 12:25:07|01.10.2019 12:25:07|01.10.2019 0:00:00|СберБанк|5536913813979511|null|269|null|02013580261661983739|null|0|ContactNG|Нет|Нет|0|00|null|0|0|7,5|-3,71|0|0|750|750|0|742.5|0|0|0|0|1|SB 0001|СберБанк|Услуга|Карта Тинькофф.v2|C:\1C_term\Реестры\201910\999-20191001(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.10.2019 0:04:46|0|13231|
Номер строки: 18|
2019-10-06 11:10:43|2019-10-04 15:08:48|RUR|null|---|2019-10-04 15:08:48|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9407000202|null|278|null|02013580262037170710|null|0|СберБанк|Да|Нет|0|00|null|0|0|0|-5|0|0|300|350|30|350|0|0|0|80|1|SB 0001|СберБанк|Услуга|Дет.сад СБЕРБАНК|C:\1C_term\Реестры\201910\999-20191004(1).xml|null|02013580262131473328/80/SB 0001/27.09.2019 16:13:21|null|Нет|Нет|null|1|1|null|null|null|null|null|01.01.0001 0:00:00|0|13231|
