mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.host=mail.sbra.su
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.ssl.trust=mail.sbra.su
mail.smtp.user=portal@sbra.su
mail.smtp.password=Cjktyysq_098
mail.store.protocol=imap
mail.imap.host=mail.sbra.su
mail.imap.port=993
mail.imap.auth=true
mail.imap.ssl.enable=false
mail.imap.ssl.trust=mail.sbra.su
mail.imap.user=portal@sbra.su
mail.imap.password=Cjktyysq_098
