<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.sbra.psv.app.pensia.PensC">
	<children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="floating" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Разделить файл">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <ToolBar fx:id="TLB" VBox.vgrow="ALWAYS">
                           <items>
                        		<Button fx:id="separate" disable="false" mnemonicParsing="false" onAction="#separate">
                        			<tooltip>
                        				<Tooltip text="Разделить файл">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Tooltip>
                        			</tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FOLDER_OPEN_ALT" size="15" />
                                 </graphic>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                        		</Button>
                              <Separator layoutX="275.0" layoutY="10.0" orientation="VERTICAL" />
                        		<Button fx:id="save_sep" disable="false" mnemonicParsing="false" onAction="#save_seps">
                        			<tooltip>
                        				<Tooltip text="Сохранить файлы">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Tooltip>
                        			</tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_EXCEL_ALT" size="15" />
                                 </graphic>
                        		</Button>
                              <Separator orientation="VERTICAL" />
                              <Button disable="false" mnemonicParsing="false" onAction="#DeleteLoadSep">
                                 <tooltip>
                                    <Tooltip text="Удалить часть">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Tooltip>
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="15" />
                                 </graphic>
                              </Button>
                              <Separator layoutX="86.0" layoutY="10.0" orientation="VERTICAL" />
                              <CheckBox fx:id="pensrachk" mnemonicParsing="false" onAction="#pensrachk" text="Загрузка РА пенсии" />
                              <Separator layoutX="131.0" layoutY="10.0" orientation="VERTICAL" />
                           </items>
                           <VBox.margin>
                              <Insets left="-5.0" right="-5.0" top="-5.0" />
                           </VBox.margin>
                        </ToolBar>
                  		<TableView fx:id="sep_pens" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mylistview" stylesheets="/ScrPane.css" VBox.vgrow="ALWAYS">
                  			<columns>
                  				<TableColumn fx:id="ID" prefWidth="75.0" text="ИД" />
                  				<TableColumn fx:id="DateLoad" prefWidth="109.0" text="Дата загрузки" />
                  				<TableColumn fx:id="Filename" prefWidth="144.0" text="Название файла" />
                  			</columns>
                  		</TableView>
                        <ProgressBar fx:id="Progress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Загрузить">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" text="Загрузка" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <ToolBar fx:id="PTLB" VBox.vgrow="ALWAYS">
                                      <items>
                                          <Button fx:id="OpenFilePens" mnemonicParsing="false" onAction="#LoadPens">
                                             <tooltip>
                                                <Tooltip text="Загрузить файл">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FOLDER_OPEN_ALT" size="15" />
                                             </graphic>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Separator orientation="VERTICAL" />
                                          <Button fx:id="Pens4083_40831" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ExecPlast">
                                             <tooltip>
                                                <Tooltip text="40831% -&gt; 4083%">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="LIST_OL" size="15" />
                                             </graphic>
                                          </Button>
                                          <Separator layoutX="50.0" layoutY="10.0" orientation="VERTICAL" />
                                          <Button fx:id="LoadComisss" layoutX="100.0" layoutY="10.0" mnemonicParsing="false" onAction="#SaveComiss">
                                             <tooltip>
                                                <Tooltip text="Комиссия">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_EXCEL_ALT" size="15" />
                                             </graphic>
                                          </Button>
                                          <Separator layoutX="136.0" layoutY="10.0" orientation="VERTICAL" />
                                          <Button fx:id="OpenAbss" disable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OpenAbs">
                                             <tooltip>
                                                <Tooltip text="Открыть в АБС">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EXTERNAL_LINK" size="15" />
                                             </graphic>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Separator layoutX="94.0" layoutY="10.0" orientation="VERTICAL" />
                                          <Button fx:id="DelFilePens" disable="false" layoutX="190.0" layoutY="10.0" mnemonicParsing="false" onAction="#DelFilePens">
                                             <tooltip>
                                                <Tooltip text="Удалить загрузку">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="15" />
                                             </graphic>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Separator layoutX="44.0" layoutY="10.0" orientation="VERTICAL" />
                                          <Button fx:id="RefreshBTN" disable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#RefreshPens">
                                             <tooltip>
                                                <Tooltip text="Обновить">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="REFRESH" size="15" />
                                             </graphic>
                                          </Button>
                                          <Separator layoutX="221.0" layoutY="10.0" orientation="VERTICAL" />
                                          <Button disable="false" layoutX="231.0" layoutY="10.0" mnemonicParsing="false" onAction="#SelStat">
                                             <tooltip>
                                                <Tooltip text="Статистика по выделенным">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="CHECK_SQUARE_ALT" size="15" />
                                             </graphic>
                                          </Button>
                                      </items>
                                       <VBox.margin>
                                          <Insets left="-5.0" right="-5.0" top="-5.0" />
                                       </VBox.margin>
                                    </ToolBar>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                             <children>
                                                <TableView fx:id="PENS_LOAD_ROWSUM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" styleClass="mylistview" stylesheets="/ScrPane.css">
                                                  <columns>
                                                      <TableColumn fx:id="CHK" prefWidth="50.0" />
                                                    <TableColumn fx:id="LOAD_ID" prefWidth="75.0" text="ИД" />
                                                    <TableColumn fx:id="FILE_NAME" prefWidth="138.0" text="Название файла" />
                                                      <TableColumn fx:id="DATE_LOAD" prefWidth="138.0" text="Дата загрузки" />
                                                  </columns>
                                                </TableView>
                                                <ProgressIndicator fx:id="PrgInd" maxHeight="50.0" maxWidth="50.0" visible="false" />
                                             </children>
                                          </StackPane>
                                          <TableView fx:id="PENS_STAT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" stylesheets="/ScrPane.css" HBox.hgrow="ALWAYS">
                                             <columns>
                                                <TableColumn fx:id="NAMES" prefWidth="75.0" text="Название" />
                                                <TableColumn fx:id="SUMM" prefWidth="138.0" text="Сумма" />
                                                <TableColumn fx:id="CNT" prefWidth="138.0" text="Кол-во" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" text="Ошибки" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <ToolBar VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="-5.0" right="-5.0" top="-5.0" />
                                       </VBox.margin>
                                       <items>
                                          <Button fx:id="SaveError" disable="true" mnemonicParsing="false" onAction="#SaveError">
                                             <tooltip>
                                                <Tooltip text="Сохранить" />
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="SAVE" size="15" />
                                             </graphic>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                    <TableView fx:id="SBRA_PENS_LOG" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" styleClass="mylistview" stylesheets="/ScrPane.css" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="NSTR" prefWidth="100.0" text="Номер строки" />
                                        <TableColumn fx:id="TM$TIME_" prefWidth="75.0" text="Время" />
                                          <TableColumn fx:id="CSTR" prefWidth="75.0" text="Сообщение" />
                                          <TableColumn fx:id="ERR" prefWidth="75.0" text="ERR" />
                                          <TableColumn fx:id="F_STR" prefWidth="300.0" text="Строка файла" />
                                      </columns>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                        <ProgressBar fx:id="ProgressPens" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Настройка">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <ToolBar VBox.vgrow="ALWAYS">
                           <items>
                              <Button disable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#RefreshDatePart">
                                 <tooltip>
                                    <Tooltip text="Новая часть" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="REFRESH" size="15" />
                                 </graphic>
                              </Button>
                              <Separator layoutX="90.0" layoutY="10.0" orientation="VERTICAL" />
                              <Button disable="false" mnemonicParsing="false" onAction="#AddDatePart">
                                 <tooltip>
                                    <Tooltip text="Новая часть" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_ALT" size="15" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" />
                              <Button disable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditDatePart">
                                 <tooltip>
                                    <Tooltip text="Редактировать часть" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EDIT" size="15" />
                                 </graphic>
                              </Button>
                              <Separator layoutX="50.0" layoutY="10.0" orientation="VERTICAL" />
                              <Button disable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#DelDtBtnPart">
                                 <tooltip>
                                    <Tooltip text="Удалить часть" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="15" />
                                 </graphic>
                              </Button>
                           </items>
                           <VBox.margin>
                              <Insets left="-5.0" right="-5.0" top="-5.0" />
                           </VBox.margin>
                        </ToolBar>
                        <TableView fx:id="SBRA_YEAR_BET" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mylistview" stylesheets="/ScrPane.css" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="PART" prefWidth="75.0" text="Часть" />
                              <TableColumn fx:id="START_Y" prefWidth="138.0" text="Дата с" />
                              <TableColumn fx:id="END_Y" prefWidth="138.0" text="Дата по" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
	</children>
</VBox>
