<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="650.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mylistview" stylesheets="/TableView.css" VBox.vgrow="ALWAYS">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID терминала" GridPane.halignment="RIGHT" />
                        <TextField fx:id="NAME" editable="false" maxWidth="100.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Отделение" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <ComboBox fx:id="DEPARTMENT" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Text layoutX="10.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <TextField fx:id="ADDRESS" layoutX="131.0" layoutY="13.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text layoutX="93.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Счет терминала" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Text layoutX="38.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Общий счет" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <Text layoutX="59.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Счет аварии" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <Text layoutX="58.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Счет дачи" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <Text layoutX="71.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Счет общей комиссии" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                        <Text layoutX="10.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Счет чистой суммы" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                        <Text layoutX="26.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Счет нашей комиссии" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                        <Text layoutX="12.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID в каб. дилера" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                        <GridPane layoutX="518.0" layoutY="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="ACCOUNT_T" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;ACCOUNT&gt;" GridPane.columnIndex="1" />
                              <TextField fx:id="ACCOUNT" maxWidth="200.0" minWidth="200.0">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane layoutX="518.0" layoutY="160.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="GENERAL_ACC_T" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;GENERAL_ACC&gt;" GridPane.columnIndex="1" />
                              <TextField fx:id="GENERAL_ACC" maxWidth="200.0" minWidth="200.0">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane layoutX="518.0" layoutY="190.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="CRASH_ACC_T" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;CRASH_ACC&gt;" GridPane.columnIndex="1" />
                              <TextField fx:id="CRASH_ACC" maxWidth="200.0" minWidth="200.0">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane layoutX="518.0" layoutY="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="DEAL_ACC_T" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;DEAL_ACC&gt;" GridPane.columnIndex="1" />
                              <TextField fx:id="DEAL_ACC" maxWidth="200.0" minWidth="200.0">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane layoutX="518.0" layoutY="250.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="GENERAL_COMIS_T" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;GENERAL_COMIS&gt;" GridPane.columnIndex="1" />
                              <TextField fx:id="GENERAL_COMIS" maxWidth="200.0" minWidth="200.0">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane layoutX="498.0" layoutY="280.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="CLEAR_SUM_T" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;CLEAR_SUM&gt;" GridPane.columnIndex="1" />
                              <TextField fx:id="CLEAR_SUM" maxWidth="200.0" minWidth="200.0">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="INCOME_T" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;INCOME&gt;" GridPane.columnIndex="1" />
                              <TextField fx:id="INCOME" maxWidth="200.0" minWidth="200.0">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <TextField fx:id="SDNAME" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <ButtonBar nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="ALWAYS">
                    <buttons>
                        <Button layoutX="425.0" layoutY="10.0" mnemonicParsing="false" onAction="#Cencel" text="Отмена" />
                      <Button fx:id="Ok" mnemonicParsing="false" onAction="#Ok" text="OK" />
                    </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
