<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.301" xmlns:fx="http://javafx.com/fxml/1">
<VBox fx:id="Root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="800.0" spacing="5.0">
			<ToolBar>
				<items>
					<Button disable="false" mnemonicParsing="false" onAction="#Choose">
						<tooltip>
							<Tooltip text="Добавить файл">
								<font>
									<Font size="14.0" />
								</font>
							</Tooltip>
						</tooltip>
						<font>
							<Font size="10.0" />
						</font>
						<graphic>
							<FontAwesomeIconView fontSmoothingType="LCD" glyphName="FOLDER_OPEN_ALT" size="15" />
						</graphic>
					</Button>

					<Button disable="false" mnemonicParsing="false" onAction="#Load_Transact">
						<tooltip>
							<Tooltip text="Разобрать файл">
								<font>
									<Font size="14.0" />
								</font>
							</Tooltip>
						</tooltip>
						<font>
							<Font size="10.0" />
						</font>
						<graphic>
							<FontAwesomeIconView fontSmoothingType="LCD" glyphName="COGS" size="15" />
						</graphic>
					</Button>
					<Button mnemonicParsing="false" onAction="#Calc_Transact">
						<tooltip>
							<Tooltip text="Сформировать проводки">
								<font>
									<Font size="14.0" />
								</font>
							</Tooltip>
						</tooltip>
						<font>
							<Font size="10.0" />
						</font>
						<graphic>
							<FontAwesomeIconView fontSmoothingType="LCD" glyphName="EXCHANGE" size="15" />
						</graphic>
					</Button>
					<Separator layoutX="279.0" layoutY="10.0" orientation="VERTICAL" />
         <Button layoutX="113.0" layoutY="11.0" mnemonicParsing="false" onAction="#DeleteLoad">
            <tooltip>
               <Tooltip text="Удалить файл">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Tooltip>
            </tooltip>
            <font>
               <Font size="10.0" />
            </font>
               <graphic>
                  <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="15" />
               </graphic>
         </Button>
            <Separator layoutX="113.0" layoutY="10.0" orientation="VERTICAL" />
					<DatePicker fx:id="date_load" onAction="#view_fn" prefWidth="120.0">
						<tooltip>
							<Tooltip text="Дата загрузки" />
						</tooltip>
					</DatePicker>
					<Button layoutX="132.0" layoutY="10.0" mnemonicParsing="false" onAction="#DelDate">
						<tooltip>
							<Tooltip text="Удалить дату">
								<font>
									<Font size="14.0" />
								</font>
							</Tooltip>
						</tooltip>
						<font>
							<Font size="10.0" />
						</font>
						<graphic>
							<FontAwesomeIconView fontSmoothingType="LCD" glyphName="TIMES" size="15" />
						</graphic>
					</Button>
         <Separator layoutX="277.0" layoutY="10.0" orientation="VERTICAL" />
         <Button layoutX="113.0" layoutY="11.0" mnemonicParsing="false" onAction="#AltPrint">
            <tooltip>
               <Tooltip text="Печать">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Tooltip>
            </tooltip>
            <font>
               <Font size="10.0" />
            </font>
            <graphic>
               <FontAwesomeIconView fontSmoothingType="LCD" glyphName="PRINT" size="15" />
            </graphic>
         </Button>
            <Separator layoutX="317.0" layoutY="10.0" orientation="VERTICAL" />
            <Button layoutX="327.0" layoutY="11.0" mnemonicParsing="false" onAction="#OpenAbs">
               <tooltip>
                  <Tooltip text="Печать">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EXTERNAL_LINK" size="15" />
               </graphic>
            </Button>
            <Separator layoutX="359.0" layoutY="10.0" orientation="VERTICAL" />
         <CheckBox fx:id="DBMS" disable="true" mnemonicParsing="false" text="DBMS_OUTPUT" />
				</items>
				<VBox.margin>
					<Insets left="-5.0" right="-5.0" />
				</VBox.margin>
			</ToolBar>
					<TableView fx:id="load_file" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" styleClass="mylistview" stylesheets="/TableView.css" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
						<columns>
							<TableColumn fx:id="FILE_NAME" prefWidth="149.0" text="Имя файла" />
            <TableColumn fx:id="FD" prefWidth="149.0" text="Дата из наз.ф." />
							<TableColumn fx:id="STATUS" prefWidth="132.0" text="Статус файла" />
							<TableColumn fx:id="DATE_TIME" prefWidth="128.0" text="Дата" />
							<TableColumn fx:id="USER_" prefWidth="120.0" text="Пользователь" />
							<TableColumn fx:id="SESS_ID" text="ИД файл" />
							<TableColumn fx:id="PATH" prefWidth="98.0" text="Путь загрузки" />
						</columns>
						<contextMenu>
							<ContextMenu>
								<items>
									<MenuItem mnemonicParsing="false" onAction="#show_tr" text="Показать транзакции" />
								</items>
							</ContextMenu>
						</contextMenu>
					</TableView>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ошибки" VBox.vgrow="ALWAYS">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ToolBar>
                     <VBox.margin>
                        <Insets left="-5.0" right="-5.0" top="-5.0" />
                     </VBox.margin>
                     <items>
                        <Button fx:id="DelLogB" disable="true" mnemonicParsing="false" onAction="#del_log">
                           <tooltip>
                              <Tooltip text="Удалить файл">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="15" />
                           </graphic>
                        </Button>
                     </items>
                  </ToolBar>
                  <TableView fx:id="LogTr" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="RECDATE" prefWidth="75.0" text="RECDATE" />
                      <TableColumn fx:id="PAYDATE" prefWidth="75.0" text="PAYDATE" />
                        <TableColumn fx:id="DESC_" prefWidth="75.0" text="DESC_" />
                        <TableColumn fx:id="DEB_CRED" prefWidth="75.0" text="DEB_CRED" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </TitledPane>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
</VBox>
   <ProgressIndicator fx:id="PB" maxHeight="50.0" maxWidth="50.0" visible="false" />
</StackPane>
