<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.sbra.psv.app.ibank.Ibank">
	<children>
      <ToolBar VBox.vgrow="ALWAYS">
         <items>
      		<Button mnemonicParsing="false" onAction="#search" text="Поиск" />
      		<TextField fx:id="db" prefHeight="25.0" prefWidth="167.0" text="10.111.64.121:1521/IBANKUL" />
      		<TextField fx:id="login" prefHeight="25.0" prefWidth="106.0" promptText="Логин" text="ibank2" />
      		<PasswordField fx:id="password" prefHeight="25.0" prefWidth="106.0" promptText="Пароль" text="qwerty" />
         </items>
      </ToolBar>
      <SplitPane dividerPositions="0.6019417475728155" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <items>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
            		<TableView fx:id="CLI" editable="true" styleClass="mylistview" stylesheets="/ScrPane.css" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            			<columns>
            				<TableColumn fx:id="CLIENT_ID" prefWidth="69.0" text="ИД" />
            				<TableColumn fx:id="NAME_CLN" prefWidth="319.0" text="Наименование" />
            			</columns>
            		</TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
            		<TextArea fx:id="acc" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
	</children>
</VBox>
