<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pensia.PensController">
	<children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="floating" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Разделить файл">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <ToolBar fx:id="TLB" VBox.vgrow="ALWAYS">
                           <items>
                        		<Button fx:id="separate" disable="false" mnemonicParsing="false" onAction="#separate">
                        			<tooltip>
                        				<Tooltip text="Разделить файл" />
                        			</tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FOLDER_OPEN_ALT" size="16" />
                                 </graphic>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                        		</Button>
                              <Separator layoutX="275.0" layoutY="10.0" orientation="VERTICAL" />
                        		<Button fx:id="save_sep" disable="false" mnemonicParsing="false" onAction="#save_seps">
                        			<tooltip>
                        				<Tooltip text="Сохранить файлы" />
                        			</tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_EXCEL_ALT" size="16" />
                                 </graphic>
                        		</Button>
                              <Separator orientation="VERTICAL" />
                              <Button disable="false" mnemonicParsing="false" onAction="#DeleteLoadSep">
                                 <tooltip>
                                    <Tooltip text="Удалить часть" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="16" />
                                 </graphic>
                              </Button>
                              <Separator layoutX="86.0" layoutY="10.0" orientation="VERTICAL" />
                              <CheckBox fx:id="pensrachk" mnemonicParsing="false" onAction="#pensrachk" text="Загрузка РА пенсии" />
                              <Separator layoutX="131.0" layoutY="10.0" orientation="VERTICAL" />
                           </items>
                           <VBox.margin>
                              <Insets left="-5.0" right="-5.0" top="-5.0" />
                           </VBox.margin>
                        </ToolBar>
                  		<TableView fx:id="sep_pens" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mylistview" stylesheets="/ScrPane.css" VBox.vgrow="ALWAYS">
                  			<columns>
                  				<TableColumn fx:id="ID" prefWidth="75.0" text="ИД" />
                  				<TableColumn fx:id="DateLoad" prefWidth="109.0" text="Дата загрузки" />
                  				<TableColumn fx:id="Filename" prefWidth="144.0" text="Название файла" />
                  			</columns>
                  		</TableView>
                        <ProgressBar fx:id="Progress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Загрузить">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Загрузка" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <ToolBar VBox.vgrow="ALWAYS">
                                      <items>
                                          <Button disable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#RefreshPens">
                                             <tooltip>
                                                <Tooltip text="Обновить">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="REFRESH" size="16" />
                                             </graphic>
                                          </Button>
                                          <Separator layoutX="82.0" layoutY="10.0" orientation="VERTICAL" />
                                          <Button mnemonicParsing="false" onAction="#LoadPens">
                                             <tooltip>
                                                <Tooltip text="Загрузить файл">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FOLDER_OPEN_ALT" size="16" />
                                             </graphic>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Separator orientation="VERTICAL" />
                                          <Button fx:id="Pens4083_40831" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ExecPlast">
                                             <tooltip>
                                                <Tooltip text="40831% -&gt; 4083%">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="LIST_OL" size="16" />
                                             </graphic>
                                          </Button>
                                          <Separator layoutX="50.0" layoutY="10.0" orientation="VERTICAL" />
                                          <Button layoutX="100.0" layoutY="10.0" mnemonicParsing="false" onAction="#SaveComiss">
                                             <tooltip>
                                                <Tooltip text="Комиссия">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_EXCEL_ALT" size="16" />
                                             </graphic>
                                          </Button>
                                          <Separator layoutX="136.0" layoutY="10.0" orientation="VERTICAL" />
                                          <Button disable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OpenAbs">
                                             <tooltip>
                                                <Tooltip text="Загрузить файл">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EXTERNAL_LINK" size="16" />
                                             </graphic>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Separator layoutX="94.0" layoutY="10.0" orientation="VERTICAL" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сумма:" />
                                          <TextField fx:id="PensSum" editable="false" prefWidth="150.0" />
                                          <Text layoutX="150.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество:" />
                                          <TextField fx:id="PensCount" editable="false" layoutX="193.0" layoutY="10.0" prefWidth="100.0" />
                                      </items>
                                       <VBox.margin>
                                          <Insets left="-5.0" right="-5.0" top="-5.0" />
                                       </VBox.margin>
                                    </ToolBar>
                                    <TableView fx:id="PENS_LOAD_ROWSUM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" styleClass="mylistview" stylesheets="/ScrPane.css" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="LOAD_ID" prefWidth="75.0" text="ИД" />
                                        <TableColumn fx:id="FILE_NAME" prefWidth="138.0" text="Название файла" />
                                          <TableColumn fx:id="DATE_LOAD" prefWidth="138.0" text="Дата загрузки" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ошибки" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <ToolBar VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="-5.0" right="-5.0" top="-5.0" />
                                       </VBox.margin>
                                       <items>
                                          <Button fx:id="SaveError" disable="true" mnemonicParsing="false">
                                             <tooltip>
                                                <Tooltip text="Сохранить" />
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="SAVE" size="16" />
                                             </graphic>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                    <TableView fx:id="SBRA_PENS_LOG" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" styleClass="mylistview" stylesheets="/ScrPane.css" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="NSTR" prefWidth="100.0" text="Номер строки" />
                                        <TableColumn fx:id="TM$TIME_" prefWidth="75.0" text="Время" />
                                          <TableColumn fx:id="CSTR" prefWidth="75.0" text="Сообщение" />
                                          <TableColumn fx:id="ERR" prefWidth="75.0" text="ERR" />
                                          <TableColumn fx:id="F_STR" prefWidth="300.0" text="Строка файла" />
                                      </columns>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                        <ProgressBar fx:id="ProgressPens" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Настройка">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <ToolBar VBox.vgrow="ALWAYS">
                           <items>
                              <Button disable="false" mnemonicParsing="false">
                                 <tooltip>
                                    <Tooltip text="Новая часть" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_ALT" size="16" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" />
                              <Button disable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
                                 <tooltip>
                                    <Tooltip text="Редактировать часть" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EDIT" size="16" />
                                 </graphic>
                              </Button>
                              <Separator layoutX="50.0" layoutY="10.0" orientation="VERTICAL" />
                              <Button disable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#DelDtBtnPart">
                                 <tooltip>
                                    <Tooltip text="Удалить часть" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="16" />
                                 </graphic>
                              </Button>
                           </items>
                           <VBox.margin>
                              <Insets left="-5.0" right="-5.0" top="-5.0" />
                           </VBox.margin>
                        </ToolBar>
                        <TableView fx:id="SBRA_YEAR_BET" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mylistview" stylesheets="/ScrPane.css" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="PART" prefWidth="75.0" text="Часть" />
                              <TableColumn fx:id="START_Y" prefWidth="138.0" text="Дата с" />
                              <TableColumn fx:id="END_Y" prefWidth="138.0" text="Дата по" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
	</children>
</VBox>
