<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="ap" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.KashController">
	<children>
      <ToolBar VBox.vgrow="ALWAYS">
        <items>
      		<Button fx:id="pseudo" mnemonicParsing="false" onAction="#create_psevdo" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../borderpane.css">
      			<tooltip>
      				<Tooltip text="Создать псевдонимы" />
      			</tooltip>
      		</Button>
            <Button fx:id="loadexcel" mnemonicParsing="false" onAction="#loadexcel" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../borderpane.css">
               <tooltip>
                  <Tooltip text="Загрузить файл" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#Rash" text="Расход пластик" />
        </items>
         <VBox.margin>
            <Insets left="-5.0" right="-5.0" />
         </VBox.margin>
      </ToolBar>
		<TableView fx:id="employeeTable" layoutX="12.0" layoutY="77.0" tableMenuButtonVisible="true">
			<columns>
				<TableColumn fx:id="cnameoper" maxWidth="5000.0" minWidth="10.0" prefWidth="307.0" text="Наименование платежа" />
				<TableColumn fx:id="cpsevdo" maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Псевдоним" />
				<TableColumn fx:id="ckbk" maxWidth="5000.0" minWidth="0.0" prefWidth="202.0" text="КБК" />
			   <TableColumn fx:id="C_CASHNAME" maxWidth="5000.0" minWidth="0.0" prefWidth="239.0" text="Название отделения" />
			</columns>
		</TableView>
	</children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
