<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ServiceController">
  <children>
    <Button id="searchEmpBtn" layoutX="176.0" layoutY="21.0" mnemonicParsing="false" onAction="#searchService" prefHeight="25.0" prefWidth="56.0" text="Поиск" />
    <VBox layoutX="97.0" layoutY="24.0" spacing="4.0" />
    <VBox layoutX="1.0" layoutY="45.0" prefWidth="67.0" spacing="12.0" />
    <TableView fx:id="employeeTable" editable="false" layoutX="18.0" layoutY="59.0" prefHeight="572.0" prefWidth="984.0" stylesheets="@../../transact.css" tableMenuButtonVisible="true">
      <columns>
        <TableColumn fx:id="name" maxWidth="5000.0" minWidth="10.0" prefWidth="240.0" text="Название" />
        <TableColumn fx:id="idterm" maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Отделение" />
        <TableColumn fx:id="account" maxWidth="5000.0" minWidth="0.0" prefWidth="196.0" text="Счет" />
        <TableColumn fx:id="account2" maxWidth="5000.0" minWidth="0.0" prefWidth="90.0" text="account2" />
        <TableColumn fx:id="account3" maxWidth="5000.0" minWidth="7.0" prefWidth="85.0" text="account3" />
        <TableColumn fx:id="account4" maxWidth="5000.0" minWidth="7.0" prefWidth="90.0" text="account4" />
        <TableColumn fx:id="account5" maxWidth="5000.0" minWidth="7.0" prefWidth="96.0" text="account5" />
        <TableColumn fx:id="inn" maxWidth="5000.0" minWidth="7.0" prefWidth="102.0" text="inn" />
        <TableColumn fx:id="kpp" minWidth="7.0" prefWidth="102.0" text="kpp" />
        <TableColumn fx:id="kor_bank_nbra" minWidth="7.0" prefWidth="209.0" text="kor_bank_nbra" />
        <TableColumn fx:id="acc_rec" minWidth="7.0" prefWidth="102.0" text="acc_rec" />
        <TableColumn fx:id="kbk" minWidth="7.0" prefWidth="102.0" text="kbk" />
        <TableColumn fx:id="okato" minWidth="7.0" prefWidth="102.0" text="okato" />
        <TableColumn fx:id="stat" minWidth="7.0" prefWidth="102.0" text="stat" />
        <TableColumn fx:id="acc_name" minWidth="7.0" prefWidth="209.0" text="acc_name" />
        <TableColumn fx:id="bo1" minWidth="7.0" prefWidth="102.0" text="bo1" />
        <TableColumn fx:id="bo2" minWidth="7.0" prefWidth="102.0" text="bo2" />
      </columns>
    </TableView>
    <Button id="searchEmpBtn" layoutX="696.0" layoutY="21.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="85.0" text="Добавить" />
    <Button id="searchEmpBtn" layoutX="806.0" layoutY="21.0" mnemonicParsing="false" onAction="#UpdateService" prefHeight="25.0" prefWidth="85.0" text="Изменить" />
    <Button id="searchEmpBtn" layoutX="918.0" layoutY="21.0" mnemonicParsing="false" onAction="#Delete" prefHeight="25.0" prefWidth="85.0" text="Удалить" />
    <ComboBox fx:id="terms" layoutX="18.0" layoutY="21.0" prefHeight="24.999908447265625" prefWidth="137.0">
    </ComboBox>
  </children>
</AnchorPane>
