<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.TerminalController">
  <children>
    <Button id="searchEmpBtn" layoutX="19.0" layoutY="20.0" mnemonicParsing="false" onAction="#searchTerminal" prefHeight="25.0" prefWidth="56.0" text="Поиск" />
    <TableView fx:id="employeeTable" layoutX="18.0" layoutY="53.0" prefHeight="576.0" prefWidth="985.0" stylesheets="@../../transact.css" tableMenuButtonVisible="true">
      <columns>
        <TableColumn fx:id="NAME" maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Название" />
        <TableColumn fx:id="DEPARTMENT" maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Отделение" />
        <TableColumn fx:id="ADDRESS" maxWidth="5000.0" minWidth="0.0" prefWidth="272.0" text="Адрес" />
        <TableColumn fx:id="ACCOUNT" maxWidth="5000.0" minWidth="0.0" prefWidth="209.0" text="Счет" />
        <TableColumn fx:id="acc_30232_01" maxWidth="5000.0" minWidth="7.0" prefWidth="209.0" text="acc_30232_01" />
        <TableColumn fx:id="acc_30232_02" maxWidth="5000.0" minWidth="7.0" prefWidth="209.0" text="acc_30232_02" />
        <TableColumn fx:id="acc_30232_03" minWidth="7.0" prefWidth="209.0" text="acc_30232_03" />
        <TableColumn fx:id="acc_30232_04" minWidth="7.0" prefWidth="209.0" text="acc_30232_04" />
        <TableColumn fx:id="acc_30232_05" minWidth="7.0" prefWidth="209.0" text="acc_30232_05" />
        <TableColumn fx:id="acc_70107" minWidth="7.0" prefWidth="209.0" text="acc_70107" />
      </columns>
    </TableView>
    <Button id="searchEmpBtn" layoutX="710.0" layoutY="20.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="85.0" text="Добавить" />
    <Button id="searchEmpBtn" layoutX="814.0" layoutY="20.0" mnemonicParsing="false" onAction="#UpdateTerminal" prefHeight="25.0" prefWidth="85.0" text="Изменить" />
    <Button id="searchEmpBtn" layoutX="918.0" layoutY="20.0" mnemonicParsing="false" onAction="#Delete" prefHeight="25.0" prefWidth="85.0" text="Удалить" />
  </children>
</AnchorPane>
