<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0"
	prefWidth="1017.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="sample.controller.Tr_Am_View_con">
	<children>
		<TextArea fx:id="resultArea" layoutX="16.0" layoutY="561.0"
			prefHeight="80.0" prefWidth="994.0" wrapText="true" />
		<Label layoutX="15.0" layoutY="541.0" text="Вывод">
			<font>
				<Font name="System Bold" size="12.0" fx:id="x1" />
			</font>
		</Label>
		<VBox layoutX="97.0" layoutY="24.0" spacing="4.0" />
		<VBox layoutX="1.0" layoutY="45.0" prefWidth="67.0"
			spacing="12.0" />
		<Separator layoutY="14.0" prefHeight="2.0"
			prefWidth="1007.0" />
		<TableView fx:id="fn_sess_table" layoutX="14.0"
			layoutY="57.0" prefHeight="474.0" prefWidth="994.0"
			tableMenuButtonVisible="true">
			<columns>
				<TableColumn fx:id="recdate" prefWidth="137.0"
					text="recdate" />
				<TableColumn fx:id="paydate" prefWidth="137.0"
					text="paydate" />
				<TableColumn fx:id="currency" prefWidth="137.0"
					text="currency" />
				<TableColumn fx:id="paymenttype" prefWidth="137.0"
					text="paymenttype" />
				<TableColumn fx:id="vk" prefWidth="137.0" text="vk" />
				<TableColumn fx:id="dateofoperation" prefWidth="137.0"
					text="dateofoperation" />
				<TableColumn fx:id="dataps" prefWidth="137.0"
					text="dataps" />
				<TableColumn fx:id="dateclearing" prefWidth="137.0"
					text="dateclearing" />
				<TableColumn fx:id="dealer" prefWidth="137.0"
					text="dealer" />
				<TableColumn fx:id="accountpayer" prefWidth="137.0"
					text="accountpayer" />
				<TableColumn fx:id="cardnumber" prefWidth="137.0"
					text="cardnumber" />
				<TableColumn fx:id="operationnumber" prefWidth="137.0"
					text="operationnumber" />
				<TableColumn fx:id="operationnumberdelivery"
					prefWidth="137.0" text="operationnumberdelivery" />
				<TableColumn fx:id="checknumber" prefWidth="137.0"
					text="checknumber" />
				<TableColumn fx:id="checkparent" prefWidth="137.0"
					text="checkparent" />
				<TableColumn fx:id="orderofprovidence" prefWidth="137.0"
					text="orderofprovidence" />
				<TableColumn fx:id="provider" prefWidth="137.0"
					text="provider" />
				<TableColumn fx:id="owninown" prefWidth="137.0"
					text="owninown" />
				<TableColumn fx:id="corrected" prefWidth="137.0"
					text="corrected" />
				<TableColumn fx:id="commissionrate" prefWidth="137.0"
					text="commissionrate" />
				<TableColumn fx:id="status" prefWidth="137.0"
					text="status" />
				<TableColumn fx:id="stringfromfile" prefWidth="137.0"
					text="stringfromfile" />
				<TableColumn fx:id="rewardamount" prefWidth="137.0"
					text="rewardamount" />
				<TableColumn fx:id="ownerincomeamount" prefWidth="137.0"
					text="ownerincomeamount" />
				<TableColumn fx:id="commissionamount" prefWidth="137.0"
					text="commissionamount" />
				<TableColumn fx:id="nkamount" prefWidth="137.0"
					text="nkamount" />
				<TableColumn fx:id="maxcommissionamount"
					prefWidth="137.0" text="maxcommissionamount" />
				<TableColumn fx:id="mincommissionamount"
					prefWidth="137.0" text="mincommissionamount" />
				<TableColumn fx:id="cashamount" prefWidth="137.0"
					text="cashamount" />
				<TableColumn fx:id="sumnalprimal" prefWidth="137.0"
					text="sumnalprimal" />
				<TableColumn fx:id="amounttocheck" prefWidth="137.0"
					text="amounttocheck" />
				<TableColumn fx:id="amountofpayment" prefWidth="137.0"
					text="amountofpayment" />
				<TableColumn fx:id="sumofsplitting" prefWidth="137.0"
					text="sumofsplitting" />
				<TableColumn fx:id="amountintermediary"
					prefWidth="137.0" text="amountintermediary" />
				<TableColumn fx:id="amountofscs" prefWidth="137.0"
					text="amountofscs" />
				<TableColumn fx:id="amountwithchecks" prefWidth="137.0"
					text="amountwithchecks" />
				<TableColumn fx:id="counter" prefWidth="137.0"
					text="counter" />
				<TableColumn fx:id="terminal" prefWidth="137.0"
					text="terminal" />
				<TableColumn fx:id="terminalnetwork" prefWidth="137.0"
					text="terminalnetwork" />
				<TableColumn fx:id="transactiontype" prefWidth="137.0"
					text="transactiontype" />
				<TableColumn fx:id="service" prefWidth="137.0"
					text="service" />
				<TableColumn fx:id="filetransactions" prefWidth="137.0"
					text="filetransactions" />
				<TableColumn fx:id="fio" prefWidth="137.0" text="fio" />
				<TableColumn fx:id="checksincoming" prefWidth="137.0"
					text="checksincoming" />
				<TableColumn fx:id="barcode" prefWidth="137.0"
					text="barcode" />
				<TableColumn fx:id="isaresident" prefWidth="137.0"
					text="isaresident" />
				<TableColumn fx:id="valuenotfound" prefWidth="137.0"
					text="valuenotfound" />
				<TableColumn fx:id="providertariff" prefWidth="137.0"
					text="providertariff" />
				<TableColumn fx:id="counterchecks" prefWidth="137.0"
					text="counterchecks" />
				<TableColumn fx:id="countercheck" prefWidth="137.0"
					text="countercheck" />
				<TableColumn fx:id="id_" prefWidth="137.0" text="id_" />
				<TableColumn fx:id="detailing" prefWidth="137.0"
					text="detailing" />
				<TableColumn fx:id="walletpayer" prefWidth="137.0"
					text="walletpayer" />
				<TableColumn fx:id="walletreceiver" prefWidth="137.0"
					text="walletreceiver" />
				<TableColumn fx:id="purposeofpayment" prefWidth="137.0"
					text="purposeofpayment" />
				<TableColumn fx:id="dataprovider" prefWidth="137.0"
					text="dataprovider" />
				<TableColumn fx:id="attributes_" prefWidth="137.0"
					text="attributes_" />
				<TableColumn fx:id="statusabs" prefWidth="137.0"
					text="statusabs" />
				<TableColumn fx:id="sess_id" prefWidth="137.0"
					text="sess_id" />

			</columns>
		</TableView>
		<Label font="$x1" layoutX="14.0" layoutY="24.0"
			prefHeight="17.0" prefWidth="137.0" text="Таблица значении" />
	</children>
</AnchorPane>
