<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="StPn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <TabPane fx:id="RootTab" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="floating" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="INOUT" text="Вх./Исх.">
               <tooltip>
                  <Tooltip text="Входящие или исходящие каталоги по системе Транзит в S.W.I.F.T. формате">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                  		<ToolBar stylesheets="/borderpane.css">
                  			<items>
                  				<Button fx:id="ModeINbox" mnemonicParsing="false" onAction="#LoadFile" text="Обработать" textFill="#070707" />
                              <Separator orientation="VERTICAL" />
                              <ComboBox fx:id="FileExtens" prefHeight="25.0" prefWidth="100.0" />
                              <ComboBox fx:id="DIRNAME" onAction="#ChTabName" prefHeight="25.0" prefWidth="108.0">
                                 <tooltip>
                                    <Tooltip text="Тип прослушиваемой папки">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </ComboBox>
                              <Separator orientation="VERTICAL" />
                              <Button fx:id="ClearFilter" mnemonicParsing="false" onAction="#ClearFilter" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TIMES" size="15" />
                                 </graphic>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Text fx:id="FolderN" strokeType="OUTSIDE" strokeWidth="0.0" />
                  			</items>
                           <VBox.margin>
                              <Insets left="-5.0" right="-5.0" top="-5.0" />
                           </VBox.margin>
                  		</ToolBar>
                        <ToolBar>
                          <items>
                            <Button mnemonicParsing="false" onAction="#RefreshTable">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="REFRESH" size="15" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" />
                              <Button mnemonicParsing="false" onAction="#Open">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="PRINT" size="15" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Печать">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Separator orientation="VERTICAL" />
                              <DatePicker fx:id="FileDate" maxWidth="120.0" prefHeight="25.0" promptText="С">
                                 <tooltip>
                                    <Tooltip text="Дата создания файлов">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </DatePicker>
                              <DatePicker fx:id="DT2" maxWidth="120.0" prefHeight="25.0" promptText="ПО">
                                 <tooltip>
                                    <Tooltip text="Дата создания файлов">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </DatePicker>
                              <Separator layoutX="83.0" layoutY="10.0" orientation="VERTICAL" />
                          </items>
                           <VBox.margin>
                              <Insets left="-5.0" right="-5.0" top="-5.0" />
                           </VBox.margin>
                        </ToolBar>
                        <SplitPane dividerPositions="0.6843137254901961" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                           <items>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="85.0" minWidth="70.0" prefWidth="85.0" HBox.hgrow="ALWAYS">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="Msg" mnemonicParsing="false" text="Msg" />
                                          <RadioButton fx:id="Out" mnemonicParsing="false" text="Out" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="Other" mnemonicParsing="false" text="Other" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="InLocal" mnemonicParsing="false" text="InLocal" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="OutLocal" mnemonicParsing="false" text="OutLocal" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="Ack" mnemonicParsing="false" text="Ack" visible="false" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="Kvt" mnemonicParsing="false" text="Kvt" visible="false" GridPane.rowIndex="6" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </GridPane>
                                    <TableView fx:id="STMT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" styleClass="mylistview" stylesheets="/TableView.css" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="CHK" prefWidth="70.0" />
                                          <TableColumn fx:id="MTTYPE" prefWidth="90.0" text="Тип SWIFT" />
                                          <TableColumn fx:id="DOCDATE" prefWidth="106.0" text="Дата документа" />
                                          <TableColumn fx:id="CUR" prefWidth="64.0" text="Валюта" />
                                          <TableColumn fx:id="SUMM" prefWidth="104.0" text="Сумма" />
                              								<TableColumn fx:id="DT_CH" prefWidth="121.0" text="Дата изменения" />
                              								<TableColumn fx:id="FILE_NAME" prefWidth="142.0" text="Название файла" />
                                          <TableColumn fx:id="MTNAME" prefWidth="194.0" text="Название документа" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu />
                                       </contextMenu>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <TextArea fx:id="FileTextArea" editable="false" styleClass="mylistview" stylesheets="/TableView.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </items>
                        </SplitPane>
                        <VBox>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="PLAT_KORR" GridPane.columnIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Плательщик Корсчет" />
                                    <TextField fx:id="PAY_ACC" GridPane.columnIndex="6" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Счет" GridPane.columnIndex="4" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <TextField fx:id="PAY_NAME" GridPane.columnIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <TextField GridPane.columnIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Получатель Корсчет" />
                                    <TextField fx:id="REC_ACC" GridPane.columnIndex="6" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Счет" GridPane.columnIndex="4" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="50.0">
                                 <children>
                                    <TextField fx:id="REC_NAME" GridPane.columnIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Детали платежа" />
                                    <TextField fx:id="CDETAIL" GridPane.columnIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab fx:id="ArchiveInOut" text="Архив">
               <tooltip>
                  <Tooltip text="Архив входящих или исходящих сообщении">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <content>
                  <BorderPane>
                     <top>
                        <ToolBar style="-fx-border-color: silver;" stylesheets="/borderpane.css" BorderPane.alignment="CENTER">
                           <items>
                              <Button fx:id="RefreshDB" mnemonicParsing="false" onAction="#RefreshDB" styleClass="Reload">
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="SEARCH" size="15" />
                                 </graphic>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Поиск">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip></Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C:" />
                              <DatePicker fx:id="dt1" prefWidth="120.0">
                                 <tooltip>
                                    <Tooltip text="Дата загрузки файла с">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </DatePicker>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ПО:" />
                              <DatePicker fx:id="dt2" prefWidth="120.0">
                                 <tooltip>
                                    <Tooltip text="Дата загрузки файла по">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </DatePicker>
                              <ComboBox fx:id="ArchType" prefHeight="25.0" prefWidth="70.0">
                                 <tooltip>
                                    <Tooltip text="IN-Входящие, OUT-Исходящие">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </ComboBox>
                              <Separator layoutX="440.0" layoutY="10.0" orientation="VERTICAL" />
                              <Button mnemonicParsing="false" onAction="#ClearFilterArchive" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TIMES" size="15" />
                                 </graphic>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Separator orientation="VERTICAL" />
                              <Button mnemonicParsing="false" onAction="#OpenDB">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="PRINT" size="15" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Печать">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Button layoutX="407.0" layoutY="10.0" mnemonicParsing="false" onAction="#AckNak">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EXCLAMATION_TRIANGLE" size="15" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Статус">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Button layoutX="462.0" layoutY="10.0" mnemonicParsing="false" onAction="#OpenAbsForm">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EXTERNAL_LINK" size="15" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Показать в АБС">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                                <Button layoutX="462.0" layoutY="10.0" mnemonicParsing="false" onAction="#OpenRelation">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="SEARCH" size="15" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Связанные">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                           </items>
                           <BorderPane.margin>
                              <Insets bottom="5.0" />
                           </BorderPane.margin>
                        </ToolBar>
                     </top>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <center>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                           <items>
                              <TableView fx:id="Achive" editable="true" styleClass="mylistview" stylesheets="/TableView.css" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="MTTYPEdb" prefWidth="100.0" text="Тип SWIFT" />
                                    <TableColumn fx:id="MTNAMEdb" prefWidth="250.0" text="Название документа" />
                                    <TableColumn fx:id="STATUSdb" prefWidth="75.0" text="Статус" />
                                    <TableColumn fx:id="Typedb" prefWidth="75.0" text="Вх/Исх" />
                                    <TableColumn fx:id="DOCDATEdb" prefWidth="150.0" text="Дата документа" />
                                    <TableColumn fx:id="CURdb" prefWidth="100.0" text="Валюта" />
                                    <TableColumn fx:id="SUMMdb" prefWidth="100.0" text="Сумма" />
                                    <TableColumn fx:id="FILE_NAMEdb" prefWidth="250.0" text="Название файла" />
                                    <TableColumn fx:id="DT_CHdb" prefWidth="150.0" text="Дата изменения" />
                                    <TableColumn fx:id="OPERdb" prefWidth="75.0" text="Пользователь" />
                                    <TableColumn fx:id="REFdb" prefWidth="120.0" text="Референс" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#OpenDB" text="Печать" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#AckNak" text="Статус" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#LoadFileDB" text="Повторно обработать" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <TextArea fx:id="FileTextAreaDB" editable="false" styleClass="mylistview" stylesheets="/TableView.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="CONV_VAL" text="Конверсия валюты">
               <content>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Сформированные">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                           <children>
                              <ToolBar style="-fx-border-color: silver;" VBox.vgrow="ALWAYS">
                                <items>
                                  <Button mnemonicParsing="false" onAction="#REFR_CONV">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="REFRESH" size="15" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Обновить" />
                                       </tooltip>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#AUDIT_CONV">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EDIT" size="15" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Редактировать" />
                                       </tooltip>
                                    </Button>
                                    <Separator orientation="VERTICAL" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="С:" />
                                    <DatePicker fx:id="ConvFrom" prefWidth="120.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="По:" />
                                    <DatePicker fx:id="ConvTo" layoutX="147.0" layoutY="11.0" prefWidth="120.0" />
                                    <Separator orientation="VERTICAL" />
                                    <Button mnemonicParsing="false" onAction="#ClearFilterConv" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TIMES" size="15" />
                                       </graphic>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                </items>
                                 <VBox.margin>
                                    <Insets left="-10.0" right="-10.0" top="-10.0" />
                                 </VBox.margin>
                              </ToolBar>
                              <TableView fx:id="CONV_TBL" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mylistview" stylesheets="/TableView.css" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="CONV_ID" prefWidth="75.0" text="ИД" />
                                    <TableColumn fx:id="CONV_REF" prefWidth="120.0" text="Референс" />
                                    <TableColumn fx:id="CONV_FL32A_DATE" prefWidth="97.0" text="Дата вал." />
                                    <TableColumn fx:id="CONV_FL32A_CUR" prefWidth="45.0" text="Вал." />
                                    <TableColumn fx:id="CONV_FL32A_SUM" prefWidth="99.0" text="Сумма" />
                                    <TableColumn fx:id="CONV_F53B" prefWidth="160.0" text="Поле 53" />
                                    <TableColumn fx:id="CONV_F58A" prefWidth="150.0" text="Поле 58" />
                                    <TableColumn fx:id="CONV_F72" prefWidth="250.0" text="Поле 72" />
                                    <TableColumn fx:id="CONV_DATETIME" prefWidth="120.0" text="Дата создания" />
                                    <TableColumn fx:id="CONV_OPER" prefWidth="77.0" text="Опер." />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </content></TitledPane>
               </content></Tab>
            <Tab fx:id="SETTINGS" text="Настройки">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" text="Счета для MT202 RUR" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                       <children>
                                          <ToolBar VBox.vgrow="ALWAYS">
                                            <items>
                                                <Button mnemonicParsing="false" onAction="#LoadTableMT202Fx">
                                                   <graphic>
                                                      <FontAwesomeIconView fontSmoothingType="LCD" glyphName="REFRESH" size="15" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Редактировать" />
                                                   </tooltip>
                                                </Button>
                                                <Separator orientation="VERTICAL" />
                                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#AddAccMT202">
                                                   <graphic>
                                                      <FontAwesomeIconView fontSmoothingType="LCD" glyphName="FILE_ALT" size="15" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Обновить" />
                                                   </tooltip>
                                                </Button>
                                                <Separator layoutX="46.0" layoutY="10.0" orientation="VERTICAL" />
                                                <Button layoutX="46.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditAccMT202">
                                                   <graphic>
                                                      <FontAwesomeIconView fontSmoothingType="LCD" glyphName="EDIT" size="15" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Добавить" />
                                                   </tooltip>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Button>
                                                <Separator layoutX="46.0" layoutY="10.0" orientation="VERTICAL" />
                                                <Button layoutX="82.0" layoutY="10.0" mnemonicParsing="false" onAction="#DelAccMT202">
                                                   <graphic>
                                                      <FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="15" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Удалить" />
                                                   </tooltip>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Button>
                                            </items>
                                             <VBox.margin>
                                                <Insets left="-10.0" right="-10.0" top="-10.0" />
                                             </VBox.margin>
                                          </ToolBar>
                                          <TableView fx:id="VTB_202_ACC" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="ACCOUNT_202" prefWidth="75.0" text="Счет" />
                                              <TableColumn fx:id="CACCNAME" prefWidth="100.0" text="Наименование" />
                                                <TableColumn fx:id="KBNK" prefWidth="100.0" text="KBNK" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" text="ВТБ SWIFT настройка" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                       <children>
                                          <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TableView fx:id="AVAL" prefHeight="250.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                  <columns>
                                                    <TableColumn fx:id="CATTR_NAME" prefWidth="207.0" text="Параметр" />
                                                    <TableColumn fx:id="CVALUE" prefWidth="141.0" text="Значение" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <children>
                                                      <RadioButton fx:id="SWIFT_VTB" mnemonicParsing="false" onAction="#SWIFT_VTB" text="SWIFT" />
                                                      <RadioButton fx:id="BK_VTB" mnemonicParsing="false" onAction="#BK_VTB" text="Банк-Клиент" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                        </HBox>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" text="Документы у которых БИК был изменен на SWIFT" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <ToolBar VBox.vgrow="ALWAYS">
                                      <items>
                                        <Button fx:id="RESF_BIK_TO_SW_VTB" mnemonicParsing="false" onAction="#RESF_BIK_TO_SW_VTB">
                                             <graphic>
                                                <FontAwesomeIconView fontSmoothingType="LCD" glyphName="REFRESH" size="15" />
                                             </graphic>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Обновить">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                          </Button>
                                      </items>
                                       <VBox.margin>
                                          <Insets left="-10.0" right="-10.0" top="-10.0" />
                                       </VBox.margin>
                                    </ToolBar>
                                    <TableView fx:id="BIK_TO_SW_VTB" prefHeight="250.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="BIK_TRN" prefWidth="90.0" text="БИК" />
                                        <TableColumn fx:id="SW_TRN" prefWidth="111.0" text="SWIFT" />
                                          <TableColumn fx:id="DTRNCREATE" prefWidth="103.0" text="Дата документа" />
                                          <TableColumn fx:id="DTRNTRAN" prefWidth="109.0" text="Дата проведения" />
                                          <TableColumn fx:id="CTRNACCD" prefWidth="190.0" text="Дебет" />
                                          <TableColumn fx:id="CTRNACCC" minWidth="0.0" prefWidth="184.0" text="Кредит" />
                                          <TableColumn fx:id="MTRNSUM" prefWidth="121.0" text="Сумма" />
                                          <TableColumn fx:id="CTRNCORACCO" prefWidth="200.0" text="Корсчет" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </TabPane>
      <ProgressIndicator fx:id="PrgInd" maxHeight="60.0" maxWidth="60.0" visible="false" />
      </children>
</StackPane>
