Протокол загрузки файла.

Номер строки_: 1|
Id:""|ВК:"---"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"01.01.00010:00:00"|ДатаОперации:"10.10.201914:52:46"|ДатаПС:"01.01.00010:00:00"|ДатаПровайдера:"01.01.00010:00:00"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"9903577"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"284"|НомерОперацииСдача:""|НомерЧека:"02013580262034136023"|ПорядокПровдения:"0"|Провайдер:"Аквафон"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"1"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"50"|СуммаНаличных:"50"|СуммаПлатежа:"50"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"aquafon.ila"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191010(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

Номер строки_: 2|
Id:""|ВК:"HQGW"|Валюта:"RUR"|ВидПлатежа:""|ДатаКлиринга:"10.10.20190:00:00"|ДатаОперации:"10.10.201912:33:07"|ДатаПС:"10.10.201912:33:07"|ДатаПровайдера:"10.10.20190:03:54"|Деталировка:""|Дилер:"СберБанк"|ЗначениеНеНайдено:"Нет"|КошелекПлательщик:""|КошелекПолучатель:""|ЛСПлательщика:"DANO9933916@YANDEX.RU"|НазначениеПлатежа:""|НомерКарты:""|НомерОперации:"283"|НомерОперацииСдача:""|НомерЧека:"02013580261028983550"|ПорядокПровдения:"0"|Провайдер:"ContactNG"|СвойВСвоем:"Нет"|Скорректирована:"Нет"|СтавкаКомиссии:"0"|Статус:"00"|СтрокаИзФайла:""|СуммаВознаграждения:"0"|СуммаДоходВладельца:"0"|СуммаКомиссии:"0"|СуммаКомиссииМакс:"0"|СуммаКомиссииМин:"0"|СуммаНК:"0,7"|СуммаНаРасщепление:"0"|СуммаНаЧек:"0"|СуммаНалИзначальная:"100"|СуммаНаличных:"100"|СуммаПлатежа:"100"|СуммаПосредника:"0"|СуммаСКС:"0"|СуммаСЧеков:"0"|Счетчик:"1"|СчетчикНаЧек:"0"|СчетчикСчеков:"0"|ТарифПровайдера:""|Терминал:"SB0001"|ТерминальнаяСеть:"СберБанк"|ТипТранзакции:"Услуга"|Услуга:"Игра:WorldOfTanks"|ФИО:""|ФайлТранзакции:"C:\1C_term\Реестры\201910\999-20191010(1).xml"|ЧекРодитель:""|ЧекиВходящие:""|ШтрихКод:""|ЯвляетсяРезидентом:"Нет"|

-----------------------------------------------------------------------------------------


Протокол загрузки транзакции.

Номер строки: 1|
2019-10-13 16:15:20|2019-10-10 12:33:07|RUR|null|HQGW|2019-10-10 12:33:07|10.10.2019 12:33:07|10.10.2019 0:00:00|СберБанк|DANO9933916@YANDEX.RU|null|283|null|02013580261028983550|null|0|ContactNG|Нет|Нет|0|00|null|0|0|0|0,7|0|0|100|100|0|100|0|0|0|0|1|SB 0001|СберБанк|Услуга|Игра: WorldOfTanks|C:\1C_term\Реестры\201910\999-20191010(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|10.10.2019 0:03:54|0|9219|
Номер строки: 2|
2019-10-13 16:15:20|2019-10-10 14:52:46|RUR|null|---|2019-10-10 14:52:46|01.01.0001 0:00:00|01.01.0001 0:00:00|СберБанк|9903577|null|284|null|02013580262034136023|null|0|Аквафон|Нет|Нет|0|00|null|0|0|0|1|0|0|50|50|0|50|0|0|0|0|1|SB 0001|СберБанк|Услуга|aquafon.ila|C:\1C_term\Реестры\201910\999-20191010(1).xml|null|null|null|Нет|Нет|null|0|0|null|null|null|null|null|01.01.0001 0:00:00|0|9219|
