<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.loadamra.Amra_Transact">
			<ToolBar>
				<items>
					<Button disable="false" mnemonicParsing="false" onAction="#Choose">
						<tooltip>
							<Tooltip text="Добавить файл">
								<font>
									<Font size="14.0" />
								</font>
							</Tooltip>
						</tooltip>
						<font>
							<Font size="10.0" />
						</font>
						<graphic>
							<FontAwesomeIconView fontSmoothingType="LCD" glyphName="FOLDER_OPEN_ALT" size="16" />
						</graphic>
					</Button>
         <Separator layoutX="116.0" layoutY="10.0" orientation="VERTICAL" />

					<Button disable="false" mnemonicParsing="false" onAction="#Load_Transact">
						<tooltip>
							<Tooltip text="Разобрать файл">
								<font>
									<Font size="14.0" />
								</font>
							</Tooltip>
						</tooltip>
						<font>
							<Font size="10.0" />
						</font>
						<graphic>
							<FontAwesomeIconView fontSmoothingType="LCD" glyphName="COGS" size="16" />
						</graphic>
					</Button>
         <Separator layoutX="46.0" layoutY="10.0" orientation="VERTICAL" />
					<Button mnemonicParsing="false" onAction="#Calc_Transact">
						<tooltip>
							<Tooltip text="Сформировать проводки">
								<font>
									<Font size="14.0" />
								</font>
							</Tooltip>
						</tooltip>
						<font>
							<Font size="10.0" />
						</font>
						<graphic>
							<FontAwesomeIconView fontSmoothingType="LCD" glyphName="EXCHANGE" size="16" />
						</graphic>
					</Button>
					<Separator orientation="VERTICAL" />
					<Button mnemonicParsing="false" onAction="#del_log">
						<tooltip>
							<Tooltip text="Удалить лог">
								<font>
									<Font size="14.0" />
								</font>
							</Tooltip>
						</tooltip>
						<font>
							<Font size="10.0" />
						</font>
						<graphic>
							<FontAwesomeIconView fontSmoothingType="LCD" glyphName="TRASH_ALT" size="16" />
						</graphic>
					</Button>
					<Separator layoutX="279.0" layoutY="10.0" orientation="VERTICAL" />
					<DatePicker fx:id="date_load" onAction="#view_fn" prefWidth="120.0">
						<tooltip>
							<Tooltip text="Дата загрузки" />
						</tooltip>
					</DatePicker>
					<Separator layoutX="165.0" layoutY="10.0" orientation="VERTICAL" />
					<Button layoutX="132.0" layoutY="10.0" mnemonicParsing="false" onAction="#DelDate">
						<tooltip>
							<Tooltip text="Удалить дату">
								<font>
									<Font size="14.0" />
								</font>
							</Tooltip>
						</tooltip>
						<font>
							<Font size="10.0" />
						</font>
						<graphic>
							<FontAwesomeIconView fontSmoothingType="LCD" glyphName="TIMES" size="16" />
						</graphic>
					</Button>
				</items>
				<VBox.margin>
					<Insets left="-5.0" right="-5.0" />
				</VBox.margin>
			</ToolBar>
   <SplitPane dividerPositions="0.8465783664459161" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
      <items>
      					<TableView fx:id="load_file" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="466.0" prefWidth="500.0" tableMenuButtonVisible="true">
      						<columns>
      							<TableColumn fx:id="FileName" prefWidth="149.0" text="Имя файла" />
      							<TableColumn fx:id="StatusFile" prefWidth="132.0" text="Статус файла" />
      							<TableColumn fx:id="DateFile" prefWidth="128.0" text="Дата" />
      							<TableColumn fx:id="UserFile" prefWidth="120.0" text="Пользователь" />
      							<TableColumn fx:id="IdFile" text="ИД файл" />
      							<TableColumn fx:id="PathFile" prefWidth="98.0" text="Путь загрузки" />
      						</columns>
      						<contextMenu>
      							<ContextMenu >
      								<items>
      									<MenuItem mnemonicParsing="false" onAction="#show_tr" text="Показать транзакции" />
      								</items>
      							</ContextMenu>
      						</contextMenu>
      						<columnResizePolicy>
      							<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      						</columnResizePolicy>
      					</TableView>
         <TextArea fx:id="DBMS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" promptText="DBMS_OUTPUT" />
      </items>
   </SplitPane>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
